syntax:glob
.gitignore
CMakeCache.txt
CMakeFiles/
FlapjackOS.iso
Kernel/CMakeFiles/
Kernel/Makefile
Kernel/cmake_install.cmake
Kernel/libKernel.a
Kernel/CTestTestfile.cmake
Kernel/KernelTest
LibC/CMakeFiles/
LibC/Makefile
LibC/cmake_install.cmake
LibC/libLibC.a
LibC/CTestTestfile.cmake
LibC/LibCTest
Makefile
Malloc/CMakeFiles/
Malloc/Makefile
Malloc/cmake_install.cmake
Malloc/libMalloc.a
Malloc/CTestTestfile.cmake
Malloc/MallocTest
bochsout.txt
bochsrc
cmake_install.cmake
debugger.out
kernel.bin
parport.out
CTestTestfile.cmake